# JN7

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/jn7/jn7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/co/websaver/jn7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/com/websaver/jn7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jn7/jn7/: MainActivity.kt  MainActivityFragment.kt  SplashActivity.java
app/src/main/java/com/jn7/jn7/utils/: NetworkStateReceiver.java  Utils.java
app/src/main/java/in/co/websaver/jn7/: MainActivity.kt
app/src/main/java/in/com/websaver/jn7/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jn7/jn7/: ExampleUnitTest.kt
app/src/test/java/in/co/websaver/jn7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
